# Xamarin-NBA-App

./: Assignment 2 Report.docx  REALAssignMENT2.sln  youtube Link.txt
REALAssignMENT2/REALAssignMENT2/: AddPlayerScreen.xaml  AddPlayerScreen.xaml.cs  AddPlayers.xaml  AddPlayers.xaml.cs  App.xaml  App.xaml.cs  Class1.cs  Conference.cs  DBManager.cs  East.xaml  East.xaml.cs  EastConference.cs  History.cs  ISQLiteDB.cs  LeaguePlayers.cs  Leagues.cs  MainPage.xaml  MainPage.xaml.cs  NetworkingManager.cs  Player.cs  PlayerIdEntry.xaml  PlayerIdEntry.xaml.cs  PlayerStatistics.cs  PlayerStatsDisplay.xaml  PlayerStatsDisplay.xaml.cs  PlayersData.cs  REALAssignMENT2.csproj  SelectedEastTeam.xaml  SelectedEastTeam.xaml.cs  SelectedWestTeam.xaml  SelectedWestTeam.xaml.cs  Standard.cs  StandardPlayers.cs  StandingsPage.xaml  StandingsPage.xaml.cs  Vegas.cs  West.xaml  West.xaml.cs  WestConference.cs
REALAssignMENT2/REALAssignMENT2.Android/: MainActivity.cs  REALAssignMENT2.Android.csproj  SQLiteDb.cs
REALAssignMENT2/REALAssignMENT2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
REALAssignMENT2/REALAssignMENT2.Android/Resources/: Resource.designer.cs
REALAssignMENT2/REALAssignMENT2.iOS/: AppDelegate.cs  Info.plist  Main.cs  REALAssignMENT2.iOS.csproj
REALAssignMENT2/REALAssignMENT2.iOS/Properties/: AssemblyInfo.cs
